{
  "name": "spread-it-out",
  "version": "1.0.0-alpha1",
  "description": "Take a color as an input and get an array of shades from darkest-to-lightest",
  "main": "lib/index.js",
  "repository": "https://github.com/theutz/spread-it-out.git",
  "author": "Michael Utz <michael@theutz.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "babel -s inline -d lib -w src",
    "build": "babel -s inline -d lib src",
    "prepublish": "npm test && npm run build",
    "test": "mocha --compilers js:babel-core/register ./test"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.0"
  },
  "dependencies": {
    "chroma-js": "^1.3.4"
  }
}
